spring.application.name=demo

# JDBC ?? ?? : Docker ?? ?? ?? x
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3307/shoppingmall
spring.datasource.username = root
spring.datasource.password = 12341234

spring.jpa.show-sql=true